programa
{
	
	funcao inicio()
	{
		real n
		escreva("Escreva um numero: ")
		leia(n)

		se(n<0){
		escreva(n + " é um numero negativo")	
		}
		senao se(n==0){
		escreva(n +" é igual a zero")	
		}
		senao{
		escreva(n + " é um numero positivo")	
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 161; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */