programa
{
	
	funcao inicio()
	{
		real n1, n2, n3, n4, n5, n6, media
		
		escreva("escreva o primeiro numero: ")
		leia(n1)
		
		escreva("escreva segundo numero: ")
		leia(n2)
		
		escreva("escreva terceiro numero: ")
		leia(n3)

		escreva("escreva o quarto numero: ")
		leia(n4)
		
		escreva("escreva quinto numero: ")
		leia(n5)
		
		escreva("escreva sexto numero: ")
		leia(n6)

		media = (n1+n2+n3+n4+n5+n6)/6

		escreva("A media do numeros é de: " + media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 467; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */